<!DOCTYPE html>
	<html>
		<head>
  <title> Trish's Portfolio</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    </head>
		<body>
    <section class="w3-container"></section>
			<h1> All About Trish </h1>
			<h2> <font size = "5"><i>Name: Patricia Ysabel A. Santos</i></font></h2> 
			<h3> <font size = "5"><i>Nickname: Trish </i></font></h3>
			<h4> <font size = "5"><i>Age: 14 yrs old </i></font></h4>
			<h5> <font size = "5"><i>Hobbies: sleeping, listening to music, drawing  </i></font></h5>
			<h6> <font size = "5"><i>Fun Fact #1: i'm a big k-pop fan!</i> </font></h6>
      <h5> <font size = "5"><i>Fun Fact #2: i love studio ghibli!</i> </font></h5>
      <img src="https://i.pinimg.com/1200x/d4/48/9f/d4489fa54229977a02b1f6c2dfe17cad.jpg" />
      <nav>
    <ul>
			<li><a href="./public/Q11stNGStrontiumSantos.html"> Q1 1st Non-Graded</a> </li> 
    </ul>
   </nav>
  </section>

		</body>
		</html> 
		<style> 
h1{
		color:pink; 
		text-align: center;
    font-family: Courier New; 
}
h2{

		color: DarkSeaGreen;
		text-align: left; 
    font-family: Courier New; 
}
h3{
		color: pink;
		text-align: left; 
    font-family: Courier New;
}
h4{
		color: DarkSeaGreen;
		text-align: left; 
    font-family: Courier New;
}
h5{
		color: pink;
		text-align: left; 
    font-family: Courier New;
}
h6{
		color: DarkSeaGreen;
		text-align: left; 
    font-family: Courier New;
}
img {
		border: 10px solid DarkSeaGreen; 
		border-radius:20px; 
		padding: 5px; 
		height: 350px; 
		width: 600px; 
		display:block; 
}
body {
  background-color: seashell; 
}

		</style>
